/** 
 *  Simple Return
 *  
 *  We've just installed huff and have implemented a simple contract to test it out.
 *  We are still very new to Huff so all we have done is implement a simple function that returns the input.
 *  
 *  However we have discovered an issue with the contract.
 *  When we call the function, it always returns 0.
 *
 *  Your task: fix returnInput() so that it returns the input.
 *
 *  Difficulty: Easy
 */

/* Interface */
#define function returnInput(uint256) view returns (uint256)

/* Methods */

// push the input onto the stack and return it
#define macro RETURN_INPUT() = takes (0) returns (0) {
    0x04 calldataload // [input]

    // Return value
    0x20 0x00 return
}

#define macro MAIN() = takes (0) returns (0) {
    // Identify which function is being called.
    0x00 calldataload 0xE0 shr
    dup1 __FUNC_SIG(returnInput) eq retInput jumpi

    0x00 0x00 revert

    retInput:
        RETURN_INPUT()
}